# com_daily_stats

./: .gitignore  README.md  build.properties  build.xml  dailyStatsConstants.php  daily_stats.php  daily_stats.xml  dailystats.php  dailystats.xml  db_component_manual_install.sql  install.sql  joomla15.xml
TEST/com_dailystats/: DailyStatsDaoExecDailyStatsCronEmptyDailyStatsTableOneArticleTest.php  DailyStatsDaoExecDailyStatsCronEmptyDailyStatsTableTwoArticlesTest.php  DailyStatsDaoExecDailyStatsCronNoAttachmentsTest.php  DailyStatsDaoExecDailyStatsCronNoDailystatsGeneratedTest.php  DailyStatsDaoExecDailyStatsCronOneDailyStatsRecOneArticleTest.php  DailyStatsDaoSqliteTest.php  DailyStatsDaoTest.php  DailyStatsTestBase.php  PopulateDailyStatsDaoReadOnlyTestDataTest.php
TEST/com_dailystats/baseclass/: DailyStatsCronTestBase.php  DailyStatsTestBase.php
TEST/com_dailystats/data/: 1_category_1_article_test_data.xml  dailyStatsCron_1_DS_1_article_test_1_dupl_attach_1_unpub_attach_1_new_valid_DS_data.xml  dailyStatsCron_1_DS_1_article_test_1_new_attach_1_new_inval_DS_data.xml  dailyStatsCron_1_DS_1_article_test_2_dupl_attach_1_unpub_attach_1_new_valid_DS_data.xml  dailyStatsCron_1_daily_stat_1_article_test_data.xml  dailyStatsCron_1_daily_stat_1_day_ahead_2_article_test_data.xml  dailyStatsCron_1_daily_stat_2_article_test_data.xml  dailyStatsCron_1_existing_art_1_new_art_2_attach_test_data.xml  dailyStatsCron_2_old_article_1_new_article_test_data.xml  dailyStatsCron_empty_dstable_1_article_test_data.xml  dailyStatsCron_empty_dstable_2_articles_test_data.xml  dailyStatsCron_test_data_noAttachments.xml
TEST/com_dailystats/documentation/: com_daily_stats TEST PLAN.xlsx
TEST/com_dailystats/unittest/: DailyStatsDaoExecDailyStatsCron1DS1Article1NewAttach1NewInvalidDSTest.php  DailyStatsDaoExecDailyStatsCron1DS1Article2DuplicatedAttach1UnpubAttach2NewValidDSTest.php  DailyStatsDaoExecDailyStatsCron1ExistingArt1NewArt2AttachTest.php  DailyStatsDaoExecDailyStatsCron2ExistingArt1NewlyPubArtTest.php  DailyStatsDaoExecDailyStatsCronEmptyDailyStatsTableOneArticleTest.php  DailyStatsDaoExecDailyStatsCronEmptyDailyStatsTableTwoArticlesTest.php  DailyStatsDaoExecDailyStatsCronNoDailystatsGeneratedTest.php  DailyStatsDaoExecDailyStatsCronOneDailyStatsRecAhead1DayTwoArticlsTest.php  DailyStatsDaoExecDailyStatsCronOneDailyStatsRecOneArticleTest.php  DailyStatsDaoExecDailyStatsCronOneDailyStatsRecTwoArticlsTest.php  DailyStatsDaoExecDailyStatsCronTwiceEmptyDailyStatsTableTwoArticlesTest.php
TEST/com_dailystats/util/: DailyStatsDaoSqliteTest.php  PopulateDailyStatsDaoReadOnlyTestDataTest.php
dao/: dailyStatsDao.php
helpers/: dailyStatsHelper.php
js/: dailystats.js
language/en-GB/: en-GB.com_dailystats.sys.ini
